upstream eventstore {
    server eventstore.default.svc.cluster.local:2113;
}
server {
    listen 2113;
    location / {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host      $http_host;
        proxy_pass          http://eventstore;
    }
}